@import '~iview/src/styles/index.less';
// 下面是要覆盖的变量，例如：
// @primary-color: #8c0776;
@success-color : #27c296;
@primary-color : #7266ba;
@info-color : #23b7e5;
@warning-color : #fad733;
@error-color : #f05050;

@font-family : "Helvetica Neue",
Helvetica,
"Microsoft YaHei",
"微软雅黑",
Arial,
sans-serif;
@input-hover-border-color : #3399ff;
@input-focus-border-color : #3399ff;
@selected-color : fade(@link-color, 90%);
@body-background :none;
